# InterviewPreparation

./: .gitignore  README.md  pom.xml
DSA questions/: Readme.md.txt  Readme.txt
DSA questions/src/main/resources/: Test.wsdl
MySQL top questions/: leetcode questions.txt
src/main/java/com/practice/Arrays/: ContainerWithMostWater.java  CountingSubarraysLessThanK.java  FindAllDuplicatesInArray.java  FindAllNumbersDisappeared.java  FindTheDuplicateNumber.java  FruitsIntoBasketsOrPickToys.java  GroupAnagrams.java  LongestConsecutiveSequence.java  LongestSubarrayOfOnesAfterDeletingOneElement.java  MajorityElement.java  MajorityElementII.java  MaxNonNegativeArrayHard.java  MaxSubArray.java  MergeIntervals.java  MissingNumber.java  NonOverlappingIntervals.java  PairsOfSongsWithTotalDuration.java  PermutationSequence.java  ProductOfArrayExceptSelf.java  RotateArray.java  RunningMedianHard.java  SubarraysWithKDistinctElements.java  ThreeSum.java  TopKFreqElements.java  TwoSum.java
src/main/java/com/practice/Backtracking/: CombinationSum.java  CombinationSumII.java  CombinationSumIITLEApproach.java  Combinations.java  FairDistributionOfCookies.java  GenerateParanthesis.java  NonDecreasingSubsequences.java  OptimalPartitioningOfString.java  PalindromePartitioning.java  PalindromePartitioningII.java  Permutations.java  PermutationsII.java  PhoneNumberLetterCombinations.java  RestoreIPAddresses.java  Subsets.java  SubsetsII.java  WordBreakII.java  WordSearch.java
src/main/java/com/practice/BinarySearch/: FirstAndLastPositionOfElementInSortedArray.java  KokoEatingBananas.java  MaxRunningTimeOfNComputers.java  MinimizeTheMaxDifferenceOfPairs.java  PeakInMountainArray.java  SearchInRotatedSortedArray.java
src/main/java/com/practice/BitManipulation/: CountingBits.java
src/main/java/com/practice/DynamicProgramming/: AllPossibleFullBinaryTrees.java  BuyAndSellStocks.java  CherryPickupII.java  ClassicKnapsack.java  ClimbingStairs.java  CoinChange.java  CoinChangeII.java  CuttingARod.java  EditDistance.java  FrogJumpHard.java  HouseRobberII.java  LIS.java  LISAllVariations.java  MinFallingPathSum.java  NumberOfGreatPartitions.java  PaintHouses.java  PartitionArrayWithMinDifferenceHard.java  PartitionsWithGivenDifference.java  PerfectSquares.java  PredictTheWinner.java  SpecialKeyboardHard.java  TargetSumHard.java  Triangles.java  TwoKeysKeyBoardHard.java  UniqueBSTsII.java  UniquePathII.java  UniquePaths.java  ValidParitionForArray.java  WordBreak.java
src/main/java/com/practice/Graph/: CourseSchedule.java  CourseScheduleII.java  DisjointSetImpl.java  DisjointSetList.java  FindIfPathExistsUsingDfsAndBfs.java  FindIfPathExistsUsingDisjointSet.java  IsDirectedGraphCyclic.java  IsGraphBipartite.java  KCheapestFlightsHard.java  KruskalsMinimumSpanningTree.java  MaximalNetworkRank.java  NetworkDelayTime.java  NumberOfDistinctIslandsHard.java  NumberOfIslandsUsingDfsAndBfs.java  NumberOfIslandsUsingDisjointUnion.java  NumberOfOperationsToMakeNetworkConnected.java  NumberOfProvincesUsingDFS.java  NumberOfProvincesUsingDisjointSet.java  RottenOranges.java  VerifyAnAlienDictionary.java  WordLadderHard.java  WordSearch.java  ZeroOneMatrix.java
src/main/java/com/practice/Greedy/: JumpGame.java  JumpGameII.java
src/main/java/com/practice/Heaps/: RunningMedian.java
src/main/java/com/practice/Leetcode/: AsteroidCollision.java  CanBuyFlowers.java  CountCollisionsOnARoad.java  IncreasingTripletSubsequence.java  IsomorphicString.java  MaxConsecutiveOnesIII.java  MaxPointsFromCardImportant.java  MinDeletionsToMakeArrayBeautiful.java  MinPenaltyForAShop.java  NumberOfLIS.java  PartitionList.java  TeemoAttacking.java
src/main/java/com/practice/LinkedLists/: AddTwoNumbers.java  AddTwoNumbersII.java  DeleteDuplicates.java  (+21 more)
src/main/resources/: database.properties
(+64 files in other folders)
