<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.3</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.practice</groupId>
	<artifactId>coding</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>dsa-practice</name>
	<description>DSA question bank</description>
	<properties>
		<java.version>11</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<!-- https://mvnrepository.com/artifact/javax.ws/rs -->
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>javax.ws.rs-api</artifactId>
			<version>2.1</version>
		</dependency>
		
		<dependency>
		 <groupId>org.glassfish.jersey.core</groupId>
		     <artifactId>jersey-client</artifactId>
		     <version>2.30.1</version>
		 </dependency>
		 <dependency>
		     <groupId>org.glassfish.jersey.media</groupId>
		     <artifactId>jersey-media-json-jackson</artifactId>
		     <version>2.30.1</version>
		 </dependency>
		 <dependency>
   		 <groupId>javax.persistence</groupId>
   		 <artifactId>javax.persistence-api</artifactId>
    	 <version>2.2</version>
		</dependency>
		 
		 <dependency>
		     <groupId>org.glassfish.jersey.inject</groupId>
		     <artifactId>jersey-hk2</artifactId>
		     <version>2.30.1</version>
		 </dependency>
		<dependency>     
			<groupId>com.google.code.gson</groupId>     
			<artifactId>gson</artifactId>     
			<version>2.8.6</version>     
		</dependency>  
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
		
		
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/net.objecthunter/exp4j -->
		<dependency>
			<groupId>net.objecthunter</groupId>
			<artifactId>exp4j</artifactId>
			<version>0.4.8</version>
		</dependency>
		
		<dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct-processor</artifactId>
            <version>1.3.0.Final</version>
        </dependency>
		
		<dependency>
        <groupId>com.udojava</groupId>
        <artifactId>EvalEx</artifactId>
        <!-- change to desired version -->
        <version>2.6</version>
    </dependency>
    
    	<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-mongodb</artifactId>
		</dependency>
    	
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
			    <groupId>org.apache.cxf</groupId>
			    <artifactId>cxf-codegen-plugin</artifactId>
			    <version>3.1.0</version>

			</plugin>
		</plugins>
	</build>

</project>